This is the home of the Modular Guns Mod repository for Minecraft.

If you have any questions, feel free to shoot me an email at agentchinari@gmail.com
Description of the mod:

Modular Guns, aims to fill a certain void that other gun mods don't fill; Immersion.